// -------------------------------------------
// 	        Subtyping and Variance (Covariance)
//
//          Prereqs: Subtyping, Lifetime Elision
// -------------------------------------------

// Subtype
// X: Y
// 'x: 'y => 'x outlives 'y

// Variance
// 'x: 'y = > T<'x> relationship with T<'y> ?

// Types of variance
//          1. Covariance:  if 'x: 'y then T<'x>: T<'y> if 'static: 'a then
//             'static T: 'a T, assume T = &str &'static str: &'a str

//          2. Contravariance
//          3. Invariance

fn accepts_str(s: &str) {}
// fn accepts_str(s: &'a str)

// We can provide
// fn(&'a str) but also fn(&'static str)

fn main() {
    let s_1 = String::from("");
    let s_2 = ""; // 'static

    // let s_4: &str;
    // {
    //     let s_2 = "";
    //     s_4 = s_2;
    // }
    // println!("{s_4}");
    let s_3 = &*s_1; // 'a

    accepts_str(s_2); // 'static
    accepts_str(s_3); // 'a

    let mut x = &*s_1; // 'a
    let mut y: &'static str = ""; // 'static

    x = y; // y: &'a str however 'static: 'a => &'static: &'a str
    //y = x; // not valid
}

/*
------------------------------------------------------------------------------------------------------
Concept / Topic           | Explanation
--------------------------|------------------------------------------------------------------------------
Covariance over Lifetimes | if 'x: 'y then T<'x>: T<'y>.
                          | References are covariant over their lifetime parameters.
                          | This allows &`static str to be used where &`a str is expected.

Effect on Function Calls  | A function expecting &`a str can accept static and non-static string slices.
                          | This works because covariance preserves the subtyping relationship.
                          | Both calls compile without lifetime mismatches.

Effect on Assignments     | A variable of type &`static str can be assigned to &`a str.
                          | Assigning &`a str to &`static str is not allowed.
                          | Covariance allows widening but not narrowing of lifetimes.
----------------------------------------------------------------------------------------------------------
*/
s