// -------------------------------------------
// 	        Contravariance
//
//          Prereqs: Lifetime Elision, Subtyping
// -------------------------------------------

// Subtype
// 'x: 'y  => T<'x> relationship with T<'y>?

// Types of variance
//      1. Covariance: If 'x: 'y then T<'x>: T<'y>
//      2. Contravariance: if 'x: 'y  then T<'y>: T<'x> if 'static: 'a then 'a
//         T: 'static T, assume T = fn(&str) fn(&'a str): fn(&'static str)
//      3. Invariance

// function expects:
// fn(fn(&'a str))

// However, we provided:
// fn(fn(&'static str))

fn str_fn(f: fn(&'static str)) {}

fn accepts_str_1(s: &'static str) {}
fn accepts_str_2(s: &str) {}
fn main() {
    str_fn(accepts_str_1);
    str_fn(accepts_str_2);

    let mut x: fn(&str) = accepts_str_2; // fn(&'a str)
    let mut y: fn(&'static str) = accepts_str_1; // fn(&'static str)

    //x = y;
    y = x;
}

/*
----------------------------------------------------------------------------------------------------------------
Concept / Topic             | Explanation
----------------------------|-----------------------------------------------------------------------------------
Contravariance Definition   | Contravariance describes a reversed subtyping relationship compared to covariance.
                            | If 'x: 'y, then T<'y> is a subtype of T<'x>.

Where Contravariance Occurs | Contravariance occurs for function pointer argument types.
                            | It does not apply to ordinary references.

Contravariance logic        | A function pointer expecting a shorter lifetime is more general.
                            | A function pointer expecting a longer lifetime is more restrictive.
                            | Therefore shorter lifetimes are subtypes in this context.

Effect on Function Calls    | A function expecting fn(&'a str) cannot accept fn(&'static str).
                            | Providing a function with a longer lifetime than expected is rejected.
                            | Providing a function with a shorter lifetime is accepted.

Effect on Assignments       | Assigning a function pointer with a longer lifetime to a shorter one is invalid.
                            | Assigning a function pointer with a shorter lifetime to a longer one is valid.
                            | Contravariance allows narrowing but not widening of accepted inputs.
-----------------------------------------------------------------------------------------------------------------
*/