// -------------------------------------------
// 	        Invariance
//
//          Prereqs: Lifetime Elision, Subtyping
// -------------------------------------------

/* // Subtype
// 'x: 'y  => T<'x> relationship with T<'y>?

// Types of variance
//      1. Covariance: If 'x: 'y then T<'x>: T<'y>
//      2. Contravariance: if 'x: 'y then T<'y>: T<'x>
//      3. Invariance: if 'x: 'y then T<'x> has no relationship T<'y>
*/
// function expects: fn(&mut Vec<&'a str>,      &'a str)
// We provided:      fn(&mut Vec<&'static str>, &'a str)

fn accept_vec(str_vec: &mut Vec<&str>, s: &str) {
    str_vec.push(s)
}
fn main() {
    let mut vec: Vec<&'static str> = vec!["", ""];
    let non_static_str = &*String::from("");
    accept_vec(vec, non_static_str);
}


/* 
------------------------------------------------------------------------------------------------------------
Concept / Topic                | Explanation
-------------------------------|----------------------------------------------------------------------------
Invariance Definition          | if 'x: 'y then T<'x> has no relationship T<'y> 
                               | Neither type can be substituted for the other.

Where Invariance Occurs        | Invariance typically occurs when lifetimes appear inside mutable contexts.
                               | Mutable references introduce stricter lifetime requirements.                            

Covariance and mutable context | Covariance in mutable contexts fails.
                               | Covariance would introduce problems like,  
                               |  1. Collection outliving values inserted into it,  
                               |  2. Possible use-after-free.
                               | Invariance prevents this class of memory safety bugs.

Rule for Mutable References    | Mutable references require exact lifetime matching.
                               | Neither longer nor shorter lifetimes are accepted.
                               | This property is described as “mutable references are invariant”.
-------------------------------------------------------------------------------------------------------------
*/