// -------------------------------------------------
// 			- Associativity
//          - Explicit Boolean in Conditionals
//          - Operator Overloading
// -------------------------------------------------

fn main() {
    // Associativity
    let x = 8 / 4 / 2; // (8 / 4) / 2 = 1
    let mut y = 42;
    // x = y = 0; // x = (y = 0) // x = ()

    // right to left
    // =, +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=

    let mut a = 1;
    let mut b = 2;
    let mut c = 3;
    // b += c += 42;

    // Explicit Boolean in Conditionals
    let x = 0;
    if x != 0 {}

    // Operator Overloading
    let a = 10 + 20;
    let b = String::from("1") + " 2";
    println!("{}", b);
}




/* 
Topic                  | Key Points
-----------------------|-----------------------------------------------------------
Associativity          | Most operators are left-associative (evaluated left → right)
                       | Assignment (=) and bitwise operators are right-associative
                       | Rust disallows chaining (e.g., x = y = 0) due to type safety
                       | Parentheses recommended for clarity
Explicit Boolean       | Rust requires conditions to explicitly return bool
                       | Using integers or strings directly in `if` gives compile-time error
Operator Overloading   | Operators like (+, -, *) may behave differently depending on type
                       | Example: + adds numbers but concatenates Strings
                       | Behavior is implemented using traits
*/