// -------------------------------------------------
// 			Comments
// 			More on Printing
// -------------------------------------------------
fn main() {
    // Comments

    // The current line is a comment line
    // This is a second line of comment

    /* This is a
    multi-line
    comment
    */

    // More on Printing

    print!("This is a print command");
    print!("This is going to be printed on the same line");

    // Escape Sequences
    // \escape sequence character

    /*
    \n : Newline character
    \t : Tab space
    \r : Carriage Return
    \" : Double quote
    \\ : Backward slash
    */

    println!("\n will be printed after one empty line");
    println!("\t A tab space at the start");

    println!("This will be overwritten \r This text will only appear on the screen");
    println!("Prints double quotes \", Prints backslash \\");

    // Positional Arguments
    println!(
        "I am doing {} from {} year and i {} it",
        "like", 20, "programming"
    );

    println!(
        "{language} is a system programming language which is cool to {activity} in",
        activity = "code",
        language = "Rust"
    );
}

/*
Summary
---------------------------------------------------------------------------------------------------
Topic                      | Summary
---------------------------|-----------------------------------------------------------------------
Comments                   | Notes ignored by the compiler that help explain code
                           | Can be single-line or multi-line
Printing Basics            | print! prints on the same line
                           | println! prints on a new line
Escape Sequences           | Backslash-based codes for special formatting like newline, tab, and carriage return
Printing Special Characters| Use backslash before quotes or backslash itself to print them literally
Positional Arguments       | Use numbered placeholders {0}, {1} to control argument order in output
Named Arguments            | Use named placeholders {name} and arguments are in name = value syntax
---------------------------|-----------------------------------------------------------------------
*/