// -------------------------------------------
// 	        Drop Order and Self Referencing
// -------------------------------------------
struct A;
struct B;
impl Drop for A {
    fn drop(&mut self) {
        println!("Dropping A");
    }
}
impl Drop for B {
    fn drop(&mut self) {
        println!("Dropping B");
    }
}
struct Container {
    a: A,
    b: B,
}

struct SelfRef<'a> {
    s: String,
    s_ptr: &'a String,
}
fn main() {
    // let a = A;
    // let b = B;
    // let c = Container { a: a, b: b };
    // let tuple = (c, &c);
    // let mut tuple = (String::from(""), &tuple.0);

    let text = String::from("Hi");
    // let linked_str = SelfRef {
    //     s: String::from("Hi"),
    //     s_ptr: &linke_str.s,
    // };

    let x = 5;
    let mut tuple = (x, &x);
    tuple.0 = 20;
    println!("x is: {x}, tuple.0: {}, tuple.1: {}", tuple.0, tuple.1);
}


/* 
---------------------------------------------------------------------------------------------------------------------------
Concept/Topic               | Explanation
----------------------------|----------------------------------------------------------------------------------------------
Self-Referential Types      | A self-referential type is one where a value contains references to its own internal data.
                            | It is not supported in Rust in its true form.

Why Rust Disallows Them     | Once a value is moved into a field, the original variable no longer exists.
                            | Creating references to moved values would result in invalid references.
                            | As a result, tuples cannot contain an element and a reference to that same element.
                            | Also in sturcts, fields cannot safely reference other fields within the same struct.

Copy Types Exception        | Stack-allocated copy types behave differently.
(primitives case)           | Primitive values like i32 are copied, not moved.
                            | References can point to the original variable, not to the copied field.
---------------------------------------------------------------------------------------------------------------------------
*/