// -------------------------------------------
// 			Generics
// -------------------------------------------

struct Point<T, U> {
    x: T,
    y: U,
}

impl<T, U> Point<T, U> {
    fn new(x: T, y: U) -> Point<T, U> {
        Point { x, y }
    }
}

impl Point<i32, i32> {
    fn printing(&self) {
        println!("The values of the coordinates are {}, {}", self.x, self.y);
    }

    fn new_1(x: i32, y: i32) -> Point<i32, i32> {
        Point { x, y }
    }
}

impl Point<f64, f64> {
    fn printing(&self) {
        println!("The values of the coordinates are {}, {}", self.x, self.y);
    }
}

fn add_points<T, U>(p1: &Point<T, U>, p2: &Point<T, U>) -> Point<T, U> {
    unimplemented!();
}

fn add_points_i32(p1: &Point<i32, i32>, p2: &Point<i32, i32>) -> Point<i32, i32> {
    unimplemented!();
}

fn add_points_f64(p1: &Point<f64, f64>, p2: &Point<f64, f64>) -> Point<f64, f64> {
    unimplemented!();
}

fn main() {
    let origin = Point::new(0, 0);
    let p1 = Point::new(1.0, 4.0);

    let p2 = Point::new(5, 5.0);

    origin.printing();
    // p1.printing();

    add_points(&origin, &origin); // add_points_i32(&origin, &origin);
    add_points(&p1, &p1); // add_points_f64(&p1, &p1);
}
/* 
-----------------------------------------------------------------------------------------------------------------
Concept/Topic           | Explanation
------------------------|----------------------------------------------------------------------------------------
Generics Fundamentals   | Generics allow defining types and functions with placeholders for concrete types.
                        | They enable reusable and flexible abstractions.
                        | Generic parameters are declared inside angle brackets after the type or function name.

Generic Structs         | Struct fields can use generic parameters instead of concrete types.
                        | A single generic for all fields enforces the same type across fields.
                        | Difference generics for each field allow fields to have different types.

Generics in impl Blocks | Implementation blocks must explicitly declare generic parameters.
                        | For instance, impl<T, U> struct<T, U>.

Concrete impl           | impl blocks with concrete realizations for generics allow behavior for specific types.
                        | Duplicate method names within overlapping impls are not allowed.

Generic Free Functions  | Functions can also declare generic parameters independently of structs.
                        | Rust generates concrete versions of generic code at compile time (monomorphization).
                        | Monomorphization incurs no runtime cost but may increase binary size.
-----------------------------------------------------------------------------------------------------------------
*/