// --------------------------------------------------------
// 	    Layering Result and Option Together (Part 1)
// --------------------------------------------------------

// Result<Option<T>, E>
// Three-way Outcome -> Ok(Some(val))   for success with value,
//                   -> Ok(None)        for success but no value,
//                   -> Err(e)          for failure.

// Option<Result<T, E>>
use rand::Rng;
struct Product {
    id: u32,
    name: String,
}

enum DBError {
    ConnectionFailed,
}

fn db_connection() -> Result<(), DBError> {
    let mut rng = rand::thread_rng();
    if rng.gen_range(0.0..1.0) < 0.1 {
        Err(DBError::ConnectionFailed)
    } else {
        Ok(())
    }
}
fn find_product(id: u32) -> Result<Option<Product>, DBError> {
    // The query failed
    // The query succeeded with a valid product
    // The query succeeded but no valid product
    db_connection()?;
    match id {
        0..=100 => Ok(Some(Product {
            id,
            name: "Laptop".to_string(),
        })),
        _ => Ok(None),
    }
}
fn main() {}

/*
-----------------------------------------------------------------------------------
Concept/Topic                | Explanation
-----------------------------|-----------------------------------------------------
Option and Result Outcomes   | Option models presence or absence of a value.
                             | Result models success or failure with an error.
                             | Real-world logic is often complex, requiring combining both.

Layered Outcome Motivation   | Single binary outcomes are often insufficient.
                             | Operations may succeed without producing meaningful data.
                             | Absence of a value may be valid, not an error.

Result<Option<T>, E> Pattern | Represents a fallible operation.
                             | Success is captured by Ok, containing Some value or None.
                             | Failure is represented by the Err.

Three-Way Semantic           | Operation failed due to an error.
                             | Operation succeeded with a valid value.
                             | Operation succeeded but no value exists.

Database Query Use Case      | Database connection itself may fail.
                             | Successful query may or may not find data.
                             | Product lookup naturally maps to Result<Option<T>, E>.

 Error vs Absence separation | Errors indicate exceptional failure conditions.
                             | None represents expected absence of data.
                             | Clear distinction improves correctness and clarity.
-----------------------------------------------------------------------------------

 */
