// --------------------------------------------------------
// 	    Layering Result and Option Together (Part 2)
// --------------------------------------------------------

// Result<Option<T>, E>
// Option<Result<T, E>>

use std::num::ParseIntError;

fn handle_user_registration(
    name: &str,
    age_input: Option<&str>,
) -> Option<Result<u32, ParseIntError>> {
    println!("Registering user: {}", name);
    age_input.map(|s| s.parse::<u32>())

    // None -> None                             // Operation not attempted
    // Some(value) -> Some(Ok(valid_age))       // Operation attempted and
    // successful Some(age) -> Some(Err(ParseIntError))    // Operation
    // attempted but failed
}
fn main() {
    match handle_user_registration("Alice", Some("25")) {
        None => println!("Age not provided, continuing without age"),
        Some(Ok(age)) => println!("User age is valid: {}", age),
        Some(Err(e)) => println!("Invalid age input: {}", e),
    }
}

/*
Summary
----------------------------------------------------------------------------------------------
Concept/Topic                 | Explanation
----------------------------------------------------------------------------------------------
Option<Result<T, E>> Pattern  | Represents an optional operation.
                              | Outer Option indicates whether the operation was attempted.
                              | Inner Result indicates success or failure if attempted.

Two-Stage Semantics           | Stage one answers whether execution occurred
                              | Stage two reports success or failure
                              | Cleanly separates intent from outcome

 Use Cases                    | Suitable when an operation may be skipped
                              | Form validation, Invalid input
                              | Common in user-driven or conditional logic
----------------------------------------------------------------------------------------------
*/

/*
Comparison
-------------------------------------------------------------------------------------------
Aspect         | Result<Option<T>, E>                 | Option<Result<T, E>>
-------------------------------------------------------------------------------------------
Operatin type  | The operation must run               | The operation is optional.

Outcomes       | Ok(Some(t)) —> success with a value  | None — operation not run
               | Ok(None) —> success but no value     | Some(Ok(t)) — tried and successful
               | Err(e) — actual error                | Some(Err(e)) — tried but failed

Use Case       | APIs, DB lookup                      | Form field validation
-------------------------------------------------------------------------------------------
 */
