// -------------------------------------------
// 	 Forcing Variables to Use a Reference
// -------------------------------------------

fn some_fn(ref s: String) {
    let r = s;
}
fn main() {
    let tuple = (String::from("Nouman"), String::from("Azam"));

    let x = &tuple.0;

    // ref variable: SomeType
    let ref x: i32 = 5; 
    
    let s1 = String::from("");
    let ref s = s1;

    some_fn(s1);
    // println!("{s1}");
}
/* 
---------------------------------------------------------------------------------------------------------------------------
Concept/Topic               | Explanation
----------------------------|----------------------------------------------------------------------------------------------
Role of ref Keyword         | The ref keyword forces a binding to become a reference instead of an owned value.
(reference forcing)         | It allows borrowing a specific field while other fields are moved or owned.
                            | This enables fine-grained control during destructuring patterns.

ref vs Simple References    | Does not behave like a simple reference. 
(pattern matching behavior) | The ref keyword does not take part in pattern matching on the left side of a binding.
                            | For example, ref x = &5 results in x having type &&i32 (due to no pattern matching on left). 
                            | ref can only be used in the left side of variable assignment. 

Type Annotation with ref    | Adding a type annotation does not alter the semantics of ref.
(type enforcement)          | The ref keyword still converts the binding into a reference regardless of annotation.
                            | for instance, let ref x:i32 = 5 will result in x having a type of &i32.  

ref in Function Parameters  | Using ref in function parameters has different semantics from local bindings.
(ownership implication)     | A parameter declared with ref still expects an owned value at the call site.
                            | As a result, ownership may be moved even though the parameter itself is a reference.

Summary of Usage            | Simple references are preferred for explicit borrowing and pattern matching.
(best practices)            | The ref keyword is reserved for cases where syntax requires forcing a reference.
                            | In function parameters, ref may affect ownership, unlike simple references.
---------------------------------------------------------------------------------------------------------------------------
 */