// -------------------------------------------
// 			Lifetimes in Structs
// -------------------------------------------

/*
1. Each paramter that is a reference, gets its own lifetime parameter.
2. If there is exactly one input lifetime parameter, that lifetime is assigned to all output lifetime parameters.
3. If there are multiple input lifetime parameters, but one of them is &self or &mut self,
   the lifetime of self is assigned to all output lifetime parameters.
*/
struct ArrayProcessor<'a> {
    data: &'a [i32],
}
impl<'a> ArrayProcessor<'a> {
    fn update_data<'b>(&'b mut self, new_data: &'a [i32]) -> &'b [i32] {
        let previous_data = self.data;
        self.data = new_data;
        previous_data
    }
}
fn main() {
    let mut some_data = ArrayProcessor { data: &[4, 5, 6] };

    let previous_data = some_data.update_data(&[5, 8, 10]);
    println!("Previous data: {:?}", previous_data);
    println!("New data: {:?}", some_data.data);
}

/*
-------------------------------------------------------------------------------------------------------------
Concept / Topic                 | Explanation
--------------------------------|-----------------------------------------------------------------------------------
Lifetimes in Structs            | Structs that store references must declare lifetime parameters.
                                | This ensures the struct does not outlive the referenced data.
                                | The lifetime parameter becomes part of the struct’s type.

Impl Block constraits           | The impl block for structs must include the generic lifetime used by structs.
                                | This ties all method behavior to the struct’s stored reference lifetime.
-------------------------------------------------------------------------------------------------------------
*/
