// -------------------------------------------
// 		Reference Counting Smart Pointer
// -------------------------------------------

use std::rc::Rc;
enum List {
    Cons(i32, Option<Rc<List>>),
}
fn main() {
    let a = Rc::new(List::Cons(1, Some(Rc::new(List::Cons(2, None)))));
    println!("Reference count after a: {}", Rc::strong_count(&a));
    {
        let b = List::Cons(3, Some(Rc::clone(&a)));
        println!("Reference count after b: {}", Rc::strong_count(&a));

        let c = List::Cons(4, Some(Rc::clone(&a)));
        println!("Reference count after c: {}", Rc::strong_count(&a));
    }
    println!("Reference count after scope: {}", Rc::strong_count(&a));
}

/* 
----------------------------------------------------------------------------------------------
Concept / Topic       | Explanation
----------------------|-----------------------------------------------------------------------
Rc Smart Pointer      | It enables multiple ownership in single-threaded contexts.
                      | Rc::new creates a new reference-counted value on the heap.
                      | Rc::clone creates a new owner and it does not copy the inner data.

Strong Count Behavior | Rc::strong_count returns the number of active owners.
                      | Each clone increases the strong count.
                      | When an owner goes out of scope, the count decreases automatically.
                      | The heap data is freed only when the count reaches zero.
----------------------------------------------------------------------------------------------
*/