// -------------------------------------------
// 		RefCell Smart Pointer
// -------------------------------------------

use std::{cell::RefCell, rc::Rc};

fn main() {
    // Example 1: Borrowing rules at run time
    // let mut x = 50;
    // let x1 = &x;
    // let x2 = &x;
    // let x3 = &mut x;

    // println!("{} {} ", x1, x2);

    let a = RefCell::new(10);

    //{ // add the scope later on
    let b = a.borrow();
    let c = a.borrow();
    //}

    drop(b); // add later on, remove after adding the scope above
    drop(c); // add later on
    let d = a.borrow_mut();
    // drop(d) // add later on
    //println!("{} {}", b, c); // later on delete this
    //println!("Value of a is : {:?}", a); // add later on


    // Example 2: Interior mutability
    // let x = 32;
    // let x1 = &mut x;

    let a = RefCell::new(10);
    //let c = *a; // add later on
    let mut b = a.borrow_mut();
    *b = 15;

    drop(b); // add later on
    println!("{:?}", a);

    // Example 3 
    let a = Rc::new(RefCell::new(String::from("c++")));
    let b = Rc::clone(&a);

    *b.borrow_mut() = String::from("rust");
    println!("{:?}", a);
}

/* 
--------------------------------------------------------------------------------------------------
Concept / Topic           | Explanation
--------------------------|-----------------------------------------------------------------------
RefCell Smart Pointer     | It enforces borrowing rules at runtime instead of compile time.                       
                          | The borrow() creates immutable runtime borrows.
                          | borrow_mut() creates a mutable runtime borrow.
                          | Simultaneous mutable and immutable borrows cause a panic.
                          | RefCell borrows are tied to scope and do not use non-lexical lifetimes.

Interior Mutability       | RefCell allows mutation through an immutable binding.
                          | The outer variable can be immutable while the inner value changes.
                          | This is known as interior mutability.

Explicit Drop Behavior    | Runtime borrows remain active until they are dropped.
                          | Calling drop() or ending a scope releases the borrow.
                          | Mutable and immutable borrows must not overlap at runtime.

Rc<RefCell<T>> Combination | Rc<T> enables multiple ownership.
                           | RefCell<T> enables interior mutability.
                           | Rc<RefCell<T>> allows multiple owners to mutate shared data.
                           | Commonly used in graph structures and doubly linked lists.
--------------------------------------------------------------------------------------------------

 */
