// -------------------------------------------
//	    Ownership in Functions
//      - Functions that take ownership
//      - Functions that give ownership
//      - Funtions that take and return ownership
// -------------------------------------------

fn takes_ownership(vec: Vec<i32>) {
    println!("vec is: {:?}", vec);
}

fn gives_ownership() -> Vec<i32> {
    vec![4, 5, 6]
}

fn takes_and_gives_ownership(mut vec: Vec<i32>) -> Vec<i32> {
    vec.push(10);
    vec
}

fn main() {
    // Functions that take ownership
    let vec_1 = vec![1, 2, 3];
    takes_ownership(vec_1.clone()); // same as: vec = vec_1
    println!("vec 1 is: {:?}", vec_1);

    // Functions that give owernship
    let vec_2 = gives_ownership();
    println!("vec 2 is: {:?}", vec_2);

    // Functions that take and return owernship
    let vec_3 = takes_and_gives_ownership(vec_2);
    // println!("vec 2 is: {:?}", vec_2);
    println!("vec 3 is: {:?}", vec_3);

    // Functions that take stack data
    let x = 10;
    stack_function(x);
    println!("In main, x is: {x}");
}
fn stack_function(mut var: i32) {
    var = 56;
    println!("In function, var is: {var}");
}
/*
------------------------------------------------------------------------------------------------------
Concept                    | Explanation
---------------------------|--------------------------------------------------------------------------
Ownership in Functions     |

Take Ownership             | Heap-allocated variable is passed into function
                           | The variables passed in becomes invalid after the call
                           | At the end of the function, the variable recieving ownership is dropped

Give Ownership             | A heap allocated value is returned
                           | The ownership is moved from the fucntion to caller scope
                           | Returned variable remains valid in the caller until dropped at end of scope
                           | Useful for initializing or generating resources

Take and Return Ownership  | Function consumes a value, modifies it, and returns it back
                           | Caller’s original variable becomes invalid
                           | New variable storing the returned value gets ownership
                           | Can be useful for resource management or transformations

Stack-only Data            | Passing in primitive types (int, float, bool, char) are copied, not moved
                           | Caller variable remains valid after function call
                           | Changes inside the function affect only the copy, not the original
------------------------------------------------------------------------------------------------------
 */
