// -------------------------------------------
// 		Link List (Part 2)
// -------------------------------------------

#[derive(Debug)]
struct Linklist {
    head: pointer,
}

#[derive(Debug)]
struct Node {
    element: i32,
    next: pointer,
}
type pointer = Option<Box<Node>>;

impl Linklist {
    fn new() -> Linklist {
        Linklist { head: None }
    }

    fn add(&mut self, element: i32) {
        // match self.head {
        //     None => {
        //         let new_node = Some(Box::new(Node {
        //             element: element,
        //             next: None,
        //         }));
        //         self.head = new_node;
        //     }
        //     Some(previous_head) => {
        //         let new_node = Some(Box::new(Node {
        //             element: element,
        //             next: Some(previous_head),
        //         }));
        //         self.head = new_node;
        //     }
        // }

        // fn take<T>(dest: &mut T) -> T
        let previous_head = self.head.take();
        let new_head = Some(Box::new(Node {
            element: element,
            next: previous_head,
        }));
        self.head = new_head;
    }

    fn remove(&mut self) -> Option<i32> {
        match self.head.take() {
            Some(previous_head) => {
                self.head = previous_head.next;
                Some(previous_head.element)
            }
            None => None,
        }
    }

    fn print(&self) {
        let mut list_traversal = &self.head;
        while !list_traversal.is_none() {
            println!("{:?}", list_traversal.as_ref().unwrap().element);
            list_traversal = &list_traversal.as_ref().unwrap().next;
        }
    }
}
fn main() {
    let mut list = Linklist::new();
    list.add(5);
    list.add(7);
    list.add(10);
    list.add(15);
    list.add(20);

    //println!("List: {:?}", list);
    list.print();
    println!("{}", list.remove().unwrap());
}


/* 
---------------------------------------------------------------------------------------------------------
Concept / Topic         | Explanation
------------------------|--------------------------------------------------------------------------------
Constructor (new)       | A constructor method new() is defined to initialize an empty linked list.
                        | It returns a LinkList instance with the head field set to None.

Adding Elements (Push)  | This method will add a new node at the start of the list. 
                        | The newly added node becomes the head and its next field points to previous head.

Using take()            | Directly moving value out of self.head is not allowed with a mutable reference.
                        | The take() method replaces the head with None and returns the previous value.
                        | This temporarily removes the head while keeping the list structure valid.

Removing Elements (Pop) | This method deletes the element at the beginning of the list.
                        | The head is removed using take(), and the next of head becomes the new head.
                        | The removed node’s element is returned.

Printing the List       | A print method traverses the list starting from the head reference.
                        | Iteration continues while the traversal pointer is not None.
                        | The as_ref() method is used to access node contents without moving ownership.
---------------------------------------------------------------------------------------------------------
*/