// -------------------------------------------
// 		Doubly Link List (Part 1)
// -------------------------------------------

use std::{cell::RefCell, rc::Rc};
#[derive(Debug)]
struct Doubly_Linklist {
    head: pointer,
    tail: pointer,
}

#[derive(Debug)]
struct Node {
    element: i32,
    next: pointer,
    prev: pointer,
}

type pointer = Option<Rc<RefCell<Node>>>;

impl Doubly_Linklist {
    fn new() -> Self {
        Doubly_Linklist {
            head: None,
            tail: None,
        }
    }

    fn add(&mut self, element: i32) {
        let new_head = Node::new(element);

        match self.head.take() {
            Some(old_head) => {
                old_head.borrow_mut().prev = Some(new_head.clone());
                new_head.borrow_mut().next = Some(old_head.clone());
                self.head = Some(new_head);
            }

            None => {
                self.tail = Some(new_head.clone());
                self.head = Some(new_head);
            }
        }
    }
}

impl Node {
    fn new(element: i32) -> Rc<RefCell<Node>> {
        Rc::new(RefCell::new(Node {
            element: element,
            next: None,
            prev: None,
        }))
    }
}
fn main() {}


/* 
---------------------------------------------------------------------------------------------------------
Concept / Topic     | Explanation
--------------------|------------------------------------------------------------------------------------
Doubly Linked List  | It allows navigation in both forward and backward directions.
                    | Each node contains two pointers: one to the next node and one to the previous node.
                    | The list maintains explicit references to both the head and the tail nodes.

Multiple Ownership  | The doubly link list requires multiple ownership with mutability access. 
with Mutability     | The Rc smart pointer allow multiple owners of the same data. 
                    | However, we it does not provide mutablity access.  
                    | Wrapping nodes inside Rc<RefCell<Node>> allows multiple owners to mutate the Node.

Node definition     | The node structure is extended to include both next and previous pointers.
                    | The wrapper list structure now stores both head and tail references.

Adding a Node       | If the list is empty, the new node becomes both the head and the tail.
at the Front        | If the list already has a head, the previous of old head is updated.
                    | Additionally, the next of new node is set to the old head and the head is updated.                 
-----------------------------------------------------------------------------------------------------------
*/