// -------------------------------------------
// 	    Structs Basics
//      - Named-field Struct
//      - Tuple Struct
//      - Unit-like Struct
// -------------------------------------------

// Structs = Group related data

// Write the field names only first and then combine them in the form of a
// struct and add

// Named-field struct
struct Car {
    owner: String,
    year: u32,
    fuel_level: f32,
    price: u32,
}

struct Point_2D(i32, i32);
struct Point_3D(i32, i32, i32);

fn print_tuple_coordinates(coords: (i32, i32)) {
    // later on change hte type to coords: point_2D
    println!("x: {}, y: {}", coords.0, coords.1);
}
struct ABC;
fn main() {
    let my_car = Car {
        // change to mutable later on
        owner: String::from("ABC"),
        year: 2010,
        fuel_level: 0.0,
        price: 5_000, // comment this out and then change back
    };
    let car_year = my_car.year;
    my_car.fuel_level = 30.0;
    let extracted_owner = my_car.owner.clone(); // change to my_car.owner.clone()
    println!("Owner is: {}", my_car.owner); // change to my_car.price later and then revert back

// partial move: Some portion of data has moved out of struct instance
    let another_car = Car {
        //owner: String::from("new_name"), // comment this out later on
        ..my_car
    };

    //println!("Owner is: {}", my_car.owner); // comment later on

    // Tuple Structs
    let point1 = (1, 3); // later on change the variable name to point_2D 
    let point2 = (4, 10, 13); // later on change the variable name to point_3D 

    let point1 = Point_2D(1, 3);
    let point2 = Point_3D(4, 10, 13);

    // Unit-like Struct
	
}

// -------------------------------------------
// 	    Structs Basics
//      - Named-field Struct
//      - Tuple Struct
//      - Unit-like Struct
// -------------------------------------------

// Struct = Group related data

// Named-field struct

struct Car {
    owner: String,
    year: u32,
    fuel_level: f32,
    price: u32,
}

fn print_tuple_coordinates(coords: Point_2D) {
    println!("x is: {}, y is: {}", coords.0, coords.1);
}

struct Point_2D(i32, i32);
struct Point_3D(i32, i32, i32);

fn main() {
    let mut my_car = Car {
        owner: String::from("ABC"),
        year: 2010,
        fuel_level: 0.0,
        price: 5_000,
    };
    let car_year = my_car.year;
    my_car.fuel_level = 30.0;
    let extracted_owner = my_car.owner.clone();
    println!("Owner is: {}", my_car.owner);

    // Partial move: Some portion of data has moved out of struct instance
    let another_car = Car {
        owner: String::from("new_name"),
        ..my_car
    };
    // println!("Owner is: {}", my_car.owner);

    // Tuple structs
    let point_2D = (1, 3);
    let point_3D = (4, 10, 13);

    let point1 = Point_2D(1, 3);
    let point2 = Point_3D(4, 10, 13);

    // Unit-like struct
    struct ABC;
}
/*
------------------------------------------------------------------------------------------
Type of Struct      | Details
------------------------------------------------------------------------------------------
Named-field Structs | - Defined with "struct Name { field: Type, ... }"
                    | - Fields require names and explicit types
                    | - Instances must initialize all fields
                    | - Access fields with dot notation
                    | - Fields immutable by default
                    | - Use "mut" with a struct instance to allow mutation of fields
                    | - Heap-allocated fields (e.g., String) move ownership on assign
                    | - Partial moves occur when only some fields are moved
                    | - Clone heap data to avoid ownership issues
                    | - new instance creation with the syntax "..other_instance"
-------------------------------------------------------------------------------------------
Tuple Structs       | - Defined with "struct Name(Type, Type, ...)"
                    | - Fields are unnamed but positions are fixed
                    | - Access elements with dot syntax (e.g., "point.0")
                    | - More meaningful than tuples because they are user-defined types
                    | - Function signatures must specify type, if using a tuple struct
                    | - Prevent accidental extra/mismatched elements (type-checked)
------------------------------------------------------------------------------------------
Unit-like Structs   | - Declared as "struct Name;" with no fields
                    | - Behave like unit type "()"
                    | - Used as markers, flags, or for implementing traits
------------------------------------------------------------------------------------------
*/
