// -------------------------------------------
// 	        Pattern Matching Contexts
// -------------------------------------------

// Value: The thing you are trying to match against
// Pattern: The shape or structure you are matching
fn main() {
    // 1. Match Expression
    let x = 3;
    match x {
        1 => println!("One"),
        2 => println!("Two"),
        3 => println!("Three"),
        _ => println!("Something Else"),
    }

    // Value: x
    // Pattern: 1,2,3,_

    // 2. If let
    let x = 3;
    if let 5 = x {
        // if x == 5
        println!("Matched Five");
    }

    // Value: x
    // Pattern: 5

    if let x = 5 {
        // let x = 5
        println!("This always run");
        println!("x: inner {x}");
    }

    println!("x: outer {x}");

    // Binding Pattern
    // Value: Concrete value
    // Pattern: Variable

    // 3. while let
    let numbers = vec![1, 2, 2, 3, 2, 0];
    let mut i = 0;

    while let 2 = numbers[i] {
        println!("Found a value 2 at index: {}", i);
        i += 1;
    }

    // Value: number[i]
    // Pattern: 2

    // 4. let binding
    let (a, b) = (10, 20);

    // Value: (10, 20)
    // Pattern: (a, b)

    // 5. Function Parameters
    let point = (5, 8);
    print_coords(point);

    // Value: (5, 8)
    // Pattern: (x, y)
    // Type: (i32, i32)
}

fn print_coords((x: i32, y): (i32, i32)) {
    println!("x: {x}, y: {y}");
}

/*
--------------------------------------------------------------------------------------------------------------------------------
Concept                          | Explanation
-------------------------------- | ---------------------------------------------------------------------------------------------
Pattern Matching Basics in Rust  | - A pattern defines the structure or shape of data and binds variables to parts of it.
                                 | - Pattern matching always involves two ingredients.
                                 | - A value: the data you are trying to match.
                                 | - A pattern: the shape or structure you are matching against.
                                 | - Understanding the pattern–value relationship helps interpret Rust’s dealing with data.
Examples
1. Match Expression              | - Compares one value against multiple possible patterns.
                                 | - Each pattern is tested in order until a match is found.
                                 | - The _ wildcard matches any value not handled by prior patterns.

2. If Let Expression             | - Matches a value against a single pattern and runs the block only if it succeeds.
                                 | - If the pattern is irrefutable, it becomes a simple assignment e.g. if let x = 5 {}.
                                 | - Compiler warns when an `if let` is redundant due to an irrefutable pattern.

3. While Let Expression          | - Repeatedly matches a pattern in a loop until it fails.
                                 | - If the pattern always matches, it causes an infinite loop (acts as a simple assignment).

4. Let Binding                   | - Uses patterns to destructure values during assignment.
                                 | - let (a, b) = (10, 20);  binds a to 10 and b to 20.

5. Function Parameters           | - Function parameters are themselves patterns, matching against arguments (which are values).
                                 | - The type annotations adds additional constraints, ensuring the match is type-safe.
---------------------------------------------------------------------------------------------------------------------------------
*/
