// -------------------------------------------
// 	        - Casting between references
//          - Assignment of references
// -------------------------------------------
fn main() {
    // Casting between references
    let x = 5;
    let y = x as f32;

    // Casting immutable reference -> mutable reference (not allowed)
    // let data = 42;
    // let immutable_ref = &data;
    // let mutable_ref = immutable_ref as &mut i32; // not allowed
    // &T -> &mut T -> not allowed

    // Casting mutable reference -> immutable reference (allowed)
    let mut data = 42;
    let mutable_ref = &mut data;
    let immutable_ref = mutable_ref as &i32;
    // *mutable_ref = 43;
    println!("{:?} {:?}", mutable_ref, immutable_ref);

    // Another name: Reborrowing

    // Assignment of references
    let mut str = String::from("");
    let ref_str_1 = &str;
    let ref_str_2 = ref_str_1;
    println!("{ref_str_1}");
}
/*
--------------------------------------------------------------------------------------------------------
Concept / Idea             | Explanation
---------------------------| ---------------------------------------------------------------------------
Casting between references | Casting an immutable reference to a mutable is not allowed.
                           | A mutable reference can be casted to an immutable reference (reborrowing).
                           |    - The mutable reference is “frozen” and cannot be used for mutation.
                           |    - Trying to mutate will however give an error.

Assignment of references   | Immutable references &T are Copied when assigned to another variable.
                           |    - This is allowed as multiple shared immutable borrows are allowed.
                           | Mutable references &mut T are Moved and not copied.
                           |    - This preserves borrowing rules (single mutable reference at a time).
--------------------------------------------------------------------------------------------------------
*/
